{
	"filters": {
		"allowlist": [
			".textlint/allowlist.yml"
		]
	},
	"rules": {
		"ginger": {
			"skipPatterns": []
		},
		"write-good": {
			"passive": true,
			"thereIs": true,
			"adverb": true
		},
		"spelling": {
			"skipPatterns": [
				"Atsushi",
			],
			"suggestCorrections": true
			"language": "en",
		},
		"terminology": {
			"defaultTerms": true
		},
		"@proofdict/proofdict": {
			"dictURL": "https://atsushifx.github.io/proof-dictionary/"
		},
		"@textlint-rule/no-unmatched-pair": true
	}
}
